'''ETHERNET_IEEE'''
1500 Threshold
'''ETHERTYPE'''
2048 IPV4 0x0800
34525 IPV6 0x86dd 
2054 ARP 0x0806 
8192 CDP 0x2000
8196 DTP 0x2004
32821 RARP 0x8035
33079 NOVELL_IPX 0x8137
32923 APPLE_TALK 0x809b
33011 APPLE_AARP 0x80f3
35020 LLDP 0x88cc
36864 LOOP 0x9000
'''LSAP'''
0 NULL_SAP 0x0000
2 LLC_SM_I 0x0002
3 LLC_SM_G 0x0003
66 STP 0x0042
94 ISI_IP 0x005e
126 X25_PLP 0x007e
244 LAN_MGMT 0x00f4
170 SNAP 0x00aa 
255 RAW 0x00ff
224 LLC_IPX 0x00e0
240 LLC_NETBIOS 0x00f0
1109 NBIPX 0x0455
'''RAW_IPX'''
1107 RIP 0x0453
1106 SAP 0x0452
1109 NETBIOS 0x0455
32864 IPX 0x8060
37009 TCP_IPX 0x9091
37010 UDP_IPX 0x9092
'''IP_PROTOCOL_NUMBER'''
1 ICMP 0x0001
6 TCP 0x0006
17 UDP 0x0011
88 EIGRP 0x0058
'''TCP_PORT'''
139 NETBIOS_SES 0x008b
20 FTP_DATA 0x0014
21 FTP_CONTROL 0x0015
22 SSH 0x0016
23 TELNET 0x0017
80 HTTP 0x0050
443 HTTPS 0x01bb
'''UDP_PORT'''
69 TFTP 0x0045
53 DNS 0x0035
137 NETBIOS_NAM 0x0089
138 NETBIOS_DGRAM 0x008a
1900 SSDP 0x076c
5353 MDNS 0x14e9
5355 LLMNR 0x14eb
